<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="biometric_app_setting_name">መልክን ወይም የጣት አሻራን ይጠቀሙ</string>
    <string name="biometric_dialog_default_subtitle">ለመቀጠል የእርስዎን መልክ ወይም የጣት አሻራ ይጠቀሙ</string>
    <string name="biometric_or_screen_lock_app_setting_name">መልክ፣ የጣት አሻራ ወይም የማያ ገጽ መቆለፊያን ይጠቀሙ</string>
    <string name="biometric_or_screen_lock_dialog_default_subtitle">ለመቀጠል የእርስዎን መልክ፣ የጣት አሻራ ወይም የማያ ገጽ ቁልፍ ይጠቀሙ</string>
    <string name="harmful_app_warning_title">የPlay ጥቃት መከላከያ ማስጠንቀቂያ</string>
</resources>
